# EmenuServer

./: .gitignore  README.md  pom.xml
Server/: pom.xml
Server/doc/: EMenuAdmin开发式样书.xlsx  EMeunServerBugList.xlsx
Server/doc/测试用素材/Pad端素材/: Thumbs.db
Server/doc/测试用素材/测试菜品牛B版/: 菜品文字信息.xlsx
Server/doc/测试用素材/测试酒水牛B版/: Thumbs.db
Server/sql/: EMS20141208.backup  ER.xml  初始测试版.backup
Server/src/main/java/com/yuansewenhua/api/appadmin/: APPAdminController.java  Overview.java
Server/src/main/java/com/yuansewenhua/api/business/bean/: DrinkBean.java  DrinkTypeBean.java  FoodBean.java  FoodTypeBean.java  GoodsEnum.java  GoodsForOrder.java  OrderBean.java  OrderStatusEnum.java
Server/src/main/java/com/yuansewenhua/api/business/bean/server/: OrderAndItemBean.java  OrderAppendBean.java
Server/src/main/java/com/yuansewenhua/api/business/controler/: ApiDrinksController.java  ApiFoodsController.java  ApiOrdersController.java  ApiTablesController.java  PadMediaController.java
Server/src/main/java/com/yuansewenhua/api/business/service/: ApiDrinksService.java  ApiFoodService.java  ApiOrderService.java
Server/src/main/java/com/yuansewenhua/api/business/validator/: OrderCURDValidator.java
Server/src/main/java/com/yuansewenhua/api/exception/: ObjectSaveFailException.java  OperationFailException.java
Server/src/main/java/com/yuansewenhua/api/interceptor/: ExceptionInterceptor.java
Server/src/main/java/com/yuansewenhua/api/systems/: SystemController.java
Server/src/main/java/com/yuansewenhua/api/systems/controller/: ApiSystemController.java
Server/src/main/java/com/yuansewenhua/api/utils/: BeanUtils.java  HttpUtils.java  JsonUtils.java
Server/src/main/java/com/yuansewenhua/business/: GoodsAttributes.java
Server/src/main/java/com/yuansewenhua/business/drinks/controller/: AdminDrinksController.java  AdminDrinksTypeController.java
Server/src/main/java/com/yuansewenhua/business/drinks/model/: Drinks.java  DrinksType.java
Server/src/main/java/com/yuansewenhua/business/foods/controller/: AdminFoodsController.java  AdminFoodsTypeController.java
Server/src/main/java/com/yuansewenhua/business/foods/model/: Food.java  FoodsType.java
Server/src/main/java/com/yuansewenhua/business/foods/validator/: FoodsTypeFormValidator.java
Server/src/main/java/com/yuansewenhua/business/orders/controller/: AdminOrderController.java
Server/src/main/java/com/yuansewenhua/business/orders/model/: Order.java  OrderItem.java
Server/src/main/java/com/yuansewenhua/business/orders/service/: OrderService.java
Server/src/main/java/com/yuansewenhua/business/settings/roles/controller/: AdminSettingsRoleController.java
Server/src/main/java/com/yuansewenhua/business/settings/roles/model/: Role.java
Server/src/main/java/com/yuansewenhua/business/settings/systems/controller/: AdminSettingsSystemController.java
Server/src/main/java/com/yuansewenhua/business/settings/systems/model/: SystemInfo.java
Server/src/main/java/com/yuansewenhua/business/settings/tables/controller/: TableController.java
Server/src/main/java/com/yuansewenhua/business/settings/tables/model/: Table.java
Server/src/main/java/com/yuansewenhua/business/settings/users/controller/: AdminSettingsUserController.java
Server/src/main/java/com/yuansewenhua/config/: ApiErrorRender.java  AppConfig.java  AppConstants.java  AppServlet.java  SessionConstants.java
Server/src/main/java/com/yuansewenhua/config/entity/: App.java  Menu.java  Role.java
Server/src/main/java/com/yuansewenhua/permission/controller/: AdminController.java  IndexController.java
Server/src/main/java/com/yuansewenhua/permission/interceptor/: AdminInterceptor.java  CEOInterceptor.java  ChefInterceptor.java  ManagerInterceptor.java
Server/src/main/java/com/yuansewenhua/permission/validator/: LoginValidator.java  UserValidator.java
Server/src/main/java/com/yuansewenhua/print/: PrintFactory.java  PrintUtils.java
Server/src/main/java/com/yuansewenhua/utils/: AppUtils.java  DateUtils.java
Server/src/main/resources/: app-config.yml  app.properties  log4j.properties
Server/src/main/webapp/: index.jsp  taglibs.jsp
Server/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
Server/src/main/webapp/WEB-INF/tags/include/: css.tag  js.tag  meta.tag
Server/src/main/webapp/WEB-INF/tags/layout/: adminLayout.tag
Server/src/main/webapp/WEB-INF/tags/widget/: adminFooter.tag  adminFormGroupInput.tag  adminFormGroupTextarea.tag  adminNav.tag  adminPagination.tag  adminSideBar.tag  formatMoney.tag  orderStatus.tag  productType.tag
Server/src/main/webapp/WEB-INF/views/admin/: index.jsp
Server/src/main/webapp/WEB-INF/views/admin/drinks/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/drinks/type/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/foods/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/foods/type/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/orders/: index.jsp
Server/src/main/webapp/WEB-INF/views/admin/permission/: login.jsp
Server/src/main/webapp/WEB-INF/views/admin/settings/roles/: index.jsp  usersmodal.jsp
Server/src/main/webapp/WEB-INF/views/admin/settings/systems/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/settings/table/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/admin/settings/users/: form.jsp  index.jsp
Server/src/main/webapp/WEB-INF/views/error/: 500.jsp
Server/src/main/webapp/WEB-INF/views/pad/media/: index.jsp
Server/src/main/webapp/error/: 500.jsp
Server/src/main/webapp/resources/css/: app.css  bootstrap.css  sb-admin-2.css  webui.css
Server/src/main/webapp/resources/css/pace/: bounce.css  dataurl.css  fill.css  flash.css  radar.css  simple.css
Server/src/main/webapp/resources/js/: app.js  jquery.checkall.js
Server/src/main/webapp/resources/umeditor/: umeditor.config.js
Server/src/test/java/: JSONTest.java
Server/src/test/java/controller/: IndexController.java
Server/src/test/java/function/: CA.java  CB.java  MainMethod.java  PrintTest.java
Server/src/test/java/function/abs/: Parent.java
(+7 files in other folders)
