<%@tag pageEncoding="UTF-8"  %>
<%@ include file="../../../taglibs.jsp" %>
<!-- Bootstrap Core CSS -->
<link href="${ctx}/resources/css/bootstrap.min.css" rel="stylesheet">

<!-- MetisMenu CSS -->
<link href="${ctx}/resources/css/plugins/metisMenu/metisMenu.min.css" rel="stylesheet">

<!-- Timeline CSS -->
<link href="${ctx}/resources/css/plugins/timeline.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="${ctx}/resources/css/sb-admin-2.css" rel="stylesheet">

<!-- Morris Charts CSS -->
<link href="${ctx}/resources/css/plugins/morris.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="${ctx}/resources/font-awesome-4.1.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<!-- animate css -->
<link rel="stylesheet" href="${ctx}/resources/css/animate.css"/>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="${ctx}/resources/js/html5shiv.js"></script>
<script src="${ctx}/resources/js/respond.min.js"></script>
<![endif]-->

<!--fancy box-->
<link rel="stylesheet" type="text/css" href="${ctx}/resources/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
<link rel="stylesheet" type="text/css" href="${ctx}/resources/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<link rel="stylesheet" type="text/css" href="${ctx}/resources/fancybox/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />

<link href="${ctx}/resources/css/pace/dataurl.css" rel="stylesheet" type="text/css">
<link href="${ctx}/resources/css/webui.css" rel="stylesheet">
<link href="${ctx}/resources/css/pnotify.custom.min.css" rel="stylesheet">
<link href="${ctx}/resources/css/app.css" rel="stylesheet">
<style>
    #scrollUp {
        bottom: 20px;
        right: 20px;
        width: 38px;
        height: 38px;
        background: url(${ctx}/resources/img/top.png) no-repeat;
    }

</style>