# db configuration
#jdbc.url=jdbc:postgresql://localhost:9002/emenu
#jdbc.driver=org.postgresql.Driver
#jdbc.username=postgres
#jdbc.password=root

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rds1u7yfvbjv485fbwvl0.mysql.rds.aliyuncs.com:3306/rh4sq66fhh26xnj2?useUnicode=true&characterEncoding=utf-8
#jdbc.username=rh4sq66fhh26xnj2
#jdbc.password=aibing0420

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/emenu?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root